.config_form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 0 1em 0 1em;
}

.save_btn {
  display: inline-block;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 1.3em;
  width: 5em;
  height: 2.5em;
  cursor: pointer;
  margin: 5px;
  font-weight: bold;
  pointer-events: none;
  background-color: #444444;
}

.save_btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

.save_btn span:after {
  content: '\1F4BE';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -1em;
  transition: 0.2s;
}

.save_btn:hover span {
  padding-right: 1.5em;
}

.save_btn:hover span:after {
  opacity: 1;
  right: 0;
}

.item_box {
  border-width: 1px 1px 1px 1px;
  border-color: #36393f;
  border-style: solid;
  border-radius: 0.2em;
  padding: 10px;
  background-color: #1e1e1e;
}

.item_box img {
  width: 75px;
}

.item_box img:hover {
  cursor: pointer;
}

.information {
  width: 100%;
  word-wrap: normal;
  font-size: small;
}

.input {
  background: 0 0;
  border: none;
  border-radius: 0.2em;
  padding: 0.2em;
  border: 1px #2f2f2f solid;
  color: #ffffff;
  width: 80%;
}

.input:focus {
  outline: none;
}

.hidden {
  display: none;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* screens less or equals to 800px */
@media (max-width: 800px) {
  .config_form {
    grid-template-columns: 1fr 1fr;
  }
}
